# project_test01

./: Dockerfile  build.gradle  deployment.yaml  svc.yaml
.github/workflows/: gradle.yml
spring_project/: deployment.yaml  service.yaml
spring_project_backup01/: deployment.yaml
src/main/java/com/example/test01/: HelloSpringBoot.java  ServletInitializer.java  TestCiApplication.java
src/main/resources/: build01.yaml  github_action_build.yaml
src/test/java/com/example/test01/: TestCiApplicationTests.java
